<!DOCTYPE html>
<html lang="en">
<head>
<title>D&D Eco Farm Eggs | Webshop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<title>Stranica u izradi</title>
<style type="text/css">
<!--
.style1 {font-size: xx-large}
-->
</style>
</head>

<body>
<center>
<p class="style1">Web stranica je u izradi ....</p>  
<p class="style1">The web site is under reconstruction </p>

<h2>D&D Eco Farm Eggs - Webshop</h2>
<p>Dobrodošli, zahvaljujemo što ste posjetili ovu web stranicu, za sada website je u izradi navratite opet.</p>
</center>

<header>
  <h2>Stranica je u izradi..</h2>
</header>

<section>
 <center>
  <nav>
  <h1>
  <ul>
     <li><a href="#">D&D Eco Farm Eggs - Online</a></li>
     <li><a href="#">D&D Eco Farm Eggs - Online</a></li>
     <li><a href="#">D&D Eco Farm Eggs - Online</a></li>
  </ul>
  </h1>
  </nav>
 </center>
 <article>
 <center><h1>D&D Eco Farm Eggs</h1>
   <p><li><a href="#">D&D Eco Farm Eggs - Webshop na ovoj</a></li></p> 
   <p>internet adresi imati će veliki izbor odabira i kupovine raznih proizvoda od Japanske i Celadon prepelice, kupovinu ljekovita jaja, raznih proizvoda i više ..</p>
   <p>U ponudi će biti i drugih proizvoda od više vrsta peradi: kokoši, pataka, prepelica itd ..</p>
 </article>
 </center>
</section>

<footer>
  <p>©Copyright - Sva prava pridržana 2023</p>
</footer>